{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CampaignDesignerDB": "Data Source=RALFY\\SQLEXPRESS;Initial Catalog=CampaignDesigner;Integrated Security=True;"
  }
}
